{
 "name": "WeatherForecast",
 "type": "record",
 "namespace": "org.openweathermap.api",
 "fields": [
  {
   "name": "cod",
   "type": [
    "null",
    "string"
   ],
   "default": null
  },
  {
   "name": "message",
   "type": [
    "null",
    "int"
   ],
   "default": null
  },
  {
   "name": "cnt",
   "type": [
    "null",
    "int"
   ],
   "default": null
  },
  {
   "name": "list",
   "default": null,
   "type": [
    "null",
    {
     "type": "array",
     "items": {
      "name": "list_record",
      "type": "record",
      "fields": [
       {
        "name": "dt",
        "type": [
         "null",
         "int"
        ],
        "default": null
       },
       {
        "name": "main",
        "default": null,
        "type": [
         "null",
         {
          "name": "main",
          "type": "record",
          "fields": [
           {
            "name": "temp",
            "type": [
             "null",
             "float"
            ],
            "default": null
           },
           {
            "name": "feels_like",
            "type": [
             "null",
             "float"
            ],
            "default": null
           },
           {
            "name": "temp_min",
            "type": [
             "null",
             "float"
            ],
            "default": null
           },
           {
            "name": "temp_max",
            "type": [
             "null",
             "float"
            ],
            "default": null
           },
           {
            "name": "pressure",
            "type": [
             "null",
             "int"
            ],
            "default": null
           },
           {
            "name": "sea_level",
            "type": [
             "null",
             "int"
            ],
            "default": null
           },
           {
            "name": "grnd_level",
            "type": [
             "null",
             "int"
            ],
            "default": null
           },
           {
            "name": "humidity",
            "type": [
             "null",
             "int"
            ],
            "default": null
           },
           {
            "name": "temp_kf",
            "type": [
             "null",
             "float"
            ],
            "default": null
           }
          ]
         }
        ]
       },
       {
        "name": "weather",
        "type": {
         "type": "array",
         "items": {
          "name": "weather_record",
          "type": "record",
          "fields": [
           {
            "name": "id",
            "type": [
             "null",
             "int"
            ],
            "default": null
           },
           {
            "name": "main",
            "type": [
             "null",
             "string"
            ],
            "default": null
           },
           {
            "name": "description",
            "type": [
             "null",
             "string"
            ],
            "default": null
           },
           {
            "name": "icon",
            "type": [
             "null",
             "string"
            ],
            "default": null
           }
          ]
         }
        }
       },
       {
        "name": "clouds",
        "type": [
         "null",
         {
          "name": "clouds",
          "type": "record",
          "fields": [
           {
            "name": "all",
            "type": [
             "null",
             "int"
            ],
            "default": null
           }
          ]
         }
        ],
        "default": null
       },
       {
        "name": "wind",
        "type": [
         "null",
         {
          "name": "wind",
          "type": "record",
          "fields": [
           {
            "name": "speed",
            "type": [
             "null",
             "float"
            ],
            "default": null
           },
           {
            "name": "deg",
            "type": [
             "null",
             "int"
            ],
            "default": null
           },
           {
            "name": "gust",
            "type": [
             "null",
             "float"
            ],
            "default": null
           }
          ]
         }
        ],
        "default": null
       },
       {
        "name": "visibility",
        "type": [
         "null",
         "int"
        ],
        "default": null
       },
       {
        "name": "pop",
        "type": [
         "null",
         "float"
        ],
        "default": null
       },
       {
        "name": "rain",
        "type": [
         "null",
         {
          "name": "rain",
          "type": "record",
          "fields": [
           {
            "name": "_3h",
            "type": [
             "null",
             "float"
            ],
            "default": null
           }
          ]
         }
        ],
        "default": null
       },
       {
        "name": "snow",
        "type": [
         "null",
         {
          "name": "snow",
          "type": "record",
          "fields": [
           {
            "name": "_3h",
            "type": [
             "null",
             "float"
            ],
            "default": null
           }
          ]
         }
        ],
        "default": null
       },
       {
        "name": "sys",
        "type": [
         "null",
         {
          "name": "sys",
          "type": "record",
          "fields": [
           {
            "name": "pod",
            "type": [
             "null",
             "string"
            ],
            "default": null
           }
          ]
         }
        ],
        "default": null
       },
       {
        "name": "dt_txt",
        "type": [
         "null",
         "string"
        ],
        "default": null
       }
      ]
     }
    }
   ]
  },
  {
   "name": "city",
   "default": null,
   "type": [
    "null",
    {
     "name": "city",
     "type": "record",
     "fields": [
      {
       "name": "id",
       "type": [
        "null",
        "int"
       ],
       "default": null
      },
      {
       "name": "name",
       "type": [
        "null",
        "string"
       ],
       "default": null
      },
      {
       "name": "coord",
       "default": null,
       "type": [
        "null",
        {
         "name": "coord",
         "type": "record",
         "fields": [
          {
           "name": "lat",
           "type": [
            "null",
            "float"
           ],
           "default": null
          },
          {
           "name": "lon",
           "type": [
            "null",
            "float"
           ],
           "default": null
          }
         ]
        }
       ]
      },
      {
       "name": "country",
       "type": [
        "null",
        "string"
       ],
       "default": null
      },
      {
       "name": "timezone",
       "type": [
        "null",
        "int"
       ],
       "default": null
      },
      {
       "name": "sunrise",
       "type": [
        "null",
        "int"
       ],
       "default": null
      },
      {
       "name": "sunset",
       "type": [
        "null",
        "int"
       ],
       "default": null
      }
     ]
    }
   ]
  }
 ]
}